{
    "name": "MIG.App.States",
    "rootNamespace": "MIG.App.States",
    "references": [
        "GUID:946d02b7602fe2442ac46bbb2f409504",
        "GUID:7c331909273ed9a4c9cc8aea32ca18fb",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}